{
  "ignored_packages": [
    "ActionScript",
    "AppleScript",
    "ASP",
    "D",
    "Diff",
    "Erlang",
    "Graphviz",
    "Groovy",
    "HTML-CSS-JS Prettify",
    "Lisp",
    "Lua",
    "Objective-C",
    "OCaml",
    "Rails",
    "Ruby",
    "Vintage"
  ],
  "installed_packages": ["Theme - Monokai Pro"],
  "theme": "Default Dark.sublime-theme",
  "color_scheme": "Monokai Pro.sublime-color-scheme",
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "copy_with_empty_selection": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "draw_white_space": "none",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "highlight_line": true,
  "highlight_modified_tabs": false,
  "font_size": 10,
  "scroll_speed": 5.0,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "mini_diff": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": false,
  "scroll_past_end": true,
  "show_definitions": false,
  "show_encoding": true,
  "show_errors_inline": false,
  "show_full_path": false,
  "sidebar_default": true,
  "swallow_startup_errors": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true
}
